2023/06/08-21:39:08.833741 15956 RocksDB version: 7.9.2
2023/06/08-21:39:08.833807 15956 Compile date 2022-12-22 09:30:39
2023/06/08-21:39:08.833811 15956 DB SUMMARY
2023/06/08-21:39:08.833812 15956 DB Session ID:  OYYTERQ9A37VI3M445ZL
2023/06/08-21:39:08.833827 15956 SST files in ./selene.db dir, Total Num: 0, files: 
2023/06/08-21:39:08.833828 15956 Write Ahead Log file in ./selene.db: 
2023/06/08-21:39:08.833829 15956                         Options.error_if_exists: 0
2023/06/08-21:39:08.833830 15956                       Options.create_if_missing: 1
2023/06/08-21:39:08.833831 15956                         Options.paranoid_checks: 1
2023/06/08-21:39:08.833831 15956             Options.flush_verify_memtable_count: 1
2023/06/08-21:39:08.833832 15956                               Options.track_and_verify_wals_in_manifest: 0
2023/06/08-21:39:08.833833 15956        Options.verify_sst_unique_id_in_manifest: 1
2023/06/08-21:39:08.833833 15956                                     Options.env: 0x563354d20620
2023/06/08-21:39:08.833835 15956                                      Options.fs: PosixFileSystem
2023/06/08-21:39:08.833836 15956                                Options.info_log: 0x563356688f20
2023/06/08-21:39:08.833836 15956                Options.max_file_opening_threads: 16
2023/06/08-21:39:08.833837 15956                              Options.statistics: (nil)
2023/06/08-21:39:08.833837 15956                               Options.use_fsync: 0
2023/06/08-21:39:08.833838 15956                       Options.max_log_file_size: 0
2023/06/08-21:39:08.833839 15956                  Options.max_manifest_file_size: 1073741824
2023/06/08-21:39:08.833839 15956                   Options.log_file_time_to_roll: 0
2023/06/08-21:39:08.833840 15956                       Options.keep_log_file_num: 1000
2023/06/08-21:39:08.833841 15956                    Options.recycle_log_file_num: 0
2023/06/08-21:39:08.833841 15956                         Options.allow_fallocate: 1
2023/06/08-21:39:08.833842 15956                        Options.allow_mmap_reads: 0
2023/06/08-21:39:08.833843 15956                       Options.allow_mmap_writes: 0
2023/06/08-21:39:08.833843 15956                        Options.use_direct_reads: 0
2023/06/08-21:39:08.833844 15956                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/08-21:39:08.833845 15956          Options.create_missing_column_families: 0
2023/06/08-21:39:08.833846 15956                              Options.db_log_dir: 
2023/06/08-21:39:08.833846 15956                                 Options.wal_dir: 
2023/06/08-21:39:08.833847 15956                Options.table_cache_numshardbits: 6
2023/06/08-21:39:08.833847 15956                         Options.WAL_ttl_seconds: 0
2023/06/08-21:39:08.833848 15956                       Options.WAL_size_limit_MB: 0
2023/06/08-21:39:08.833848 15956                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/08-21:39:08.833849 15956             Options.manifest_preallocation_size: 4194304
2023/06/08-21:39:08.833850 15956                     Options.is_fd_close_on_exec: 1
2023/06/08-21:39:08.833850 15956                   Options.advise_random_on_open: 1
2023/06/08-21:39:08.833851 15956                    Options.db_write_buffer_size: 0
2023/06/08-21:39:08.833851 15956                    Options.write_buffer_manager: 0x563356683810
2023/06/08-21:39:08.833852 15956         Options.access_hint_on_compaction_start: 1
2023/06/08-21:39:08.833852 15956           Options.random_access_max_buffer_size: 1048576
2023/06/08-21:39:08.833853 15956                      Options.use_adaptive_mutex: 0
2023/06/08-21:39:08.833853 15956                            Options.rate_limiter: (nil)
2023/06/08-21:39:08.833854 15956     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/08-21:39:08.833855 15956                       Options.wal_recovery_mode: 2
2023/06/08-21:39:08.833855 15956                  Options.enable_thread_tracking: 0
2023/06/08-21:39:08.833856 15956                  Options.enable_pipelined_write: 0
2023/06/08-21:39:08.833856 15956                  Options.unordered_write: 0
2023/06/08-21:39:08.833857 15956         Options.allow_concurrent_memtable_write: 1
2023/06/08-21:39:08.833859 15956      Options.enable_write_thread_adaptive_yield: 1
2023/06/08-21:39:08.833859 15956             Options.write_thread_max_yield_usec: 100
2023/06/08-21:39:08.833860 15956            Options.write_thread_slow_yield_usec: 3
2023/06/08-21:39:08.833860 15956                               Options.row_cache: None
2023/06/08-21:39:08.833861 15956                              Options.wal_filter: None
2023/06/08-21:39:08.833862 15956             Options.avoid_flush_during_recovery: 0
2023/06/08-21:39:08.833862 15956             Options.allow_ingest_behind: 0
2023/06/08-21:39:08.833863 15956             Options.two_write_queues: 0
2023/06/08-21:39:08.833863 15956             Options.manual_wal_flush: 0
2023/06/08-21:39:08.833864 15956             Options.wal_compression: 0
2023/06/08-21:39:08.833865 15956             Options.atomic_flush: 0
2023/06/08-21:39:08.833865 15956             Options.avoid_unnecessary_blocking_io: 0
2023/06/08-21:39:08.833866 15956                 Options.persist_stats_to_disk: 0
2023/06/08-21:39:08.833867 15956                 Options.write_dbid_to_manifest: 0
2023/06/08-21:39:08.833868 15956                 Options.log_readahead_size: 0
2023/06/08-21:39:08.833868 15956                 Options.file_checksum_gen_factory: Unknown
2023/06/08-21:39:08.833869 15956                 Options.best_efforts_recovery: 0
2023/06/08-21:39:08.833869 15956                Options.max_bgerror_resume_count: 2147483647
2023/06/08-21:39:08.833870 15956            Options.bgerror_resume_retry_interval: 1000000
2023/06/08-21:39:08.833871 15956             Options.allow_data_in_errors: 0
2023/06/08-21:39:08.833871 15956             Options.db_host_id: __hostname__
2023/06/08-21:39:08.833872 15956             Options.enforce_single_del_contracts: true
2023/06/08-21:39:08.833873 15956             Options.max_background_jobs: 2
2023/06/08-21:39:08.833873 15956             Options.max_background_compactions: -1
2023/06/08-21:39:08.833874 15956             Options.max_subcompactions: 1
2023/06/08-21:39:08.833874 15956             Options.avoid_flush_during_shutdown: 0
2023/06/08-21:39:08.833875 15956           Options.writable_file_max_buffer_size: 1048576
2023/06/08-21:39:08.833876 15956             Options.delayed_write_rate : 16777216
2023/06/08-21:39:08.833876 15956             Options.max_total_wal_size: 0
2023/06/08-21:39:08.833877 15956             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/08-21:39:08.833877 15956                   Options.stats_dump_period_sec: 600
2023/06/08-21:39:08.833878 15956                 Options.stats_persist_period_sec: 600
2023/06/08-21:39:08.833879 15956                 Options.stats_history_buffer_size: 1048576
2023/06/08-21:39:08.833879 15956                          Options.max_open_files: -1
2023/06/08-21:39:08.833880 15956                          Options.bytes_per_sync: 0
2023/06/08-21:39:08.833881 15956                      Options.wal_bytes_per_sync: 0
2023/06/08-21:39:08.833881 15956                   Options.strict_bytes_per_sync: 0
2023/06/08-21:39:08.833882 15956       Options.compaction_readahead_size: 0
2023/06/08-21:39:08.833882 15956                  Options.max_background_flushes: -1
2023/06/08-21:39:08.833883 15956 Compression algorithms supported:
2023/06/08-21:39:08.833884 15956 	kZSTDNotFinalCompression supported: 1
2023/06/08-21:39:08.834427 15956 	kZSTD supported: 1
2023/06/08-21:39:08.834435 15956 	kXpressCompression supported: 0
2023/06/08-21:39:08.834437 15956 	kLZ4HCCompression supported: 1
2023/06/08-21:39:08.834439 15956 	kLZ4Compression supported: 1
2023/06/08-21:39:08.834440 15956 	kBZip2Compression supported: 1
2023/06/08-21:39:08.834441 15956 	kZlibCompression supported: 1
2023/06/08-21:39:08.834443 15956 	kSnappyCompression supported: 1
2023/06/08-21:39:08.834446 15956 Fast CRC32 supported: Not supported on x86
2023/06/08-21:39:08.834447 15956 DMutex implementation: pthread_mutex_t
2023/06/08-21:39:08.838841 15956 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/06/08-21:39:08.843588 15956 [db/version_set.cc:5527] Recovering from manifest file: ./selene.db/MANIFEST-000001
2023/06/08-21:39:08.845809 15956 [db/column_family.cc:630] --------------- Options for column family [default]:
2023/06/08-21:39:08.845818 15956               Options.comparator: leveldb.BytewiseComparator
2023/06/08-21:39:08.845820 15956           Options.merge_operator: None
2023/06/08-21:39:08.845821 15956        Options.compaction_filter: None
2023/06/08-21:39:08.845822 15956        Options.compaction_filter_factory: None
2023/06/08-21:39:08.845823 15956  Options.sst_partitioner_factory: None
2023/06/08-21:39:08.845825 15956         Options.memtable_factory: SkipListFactory
2023/06/08-21:39:08.845826 15956            Options.table_factory: BlockBasedTable
2023/06/08-21:39:08.845860 15956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563356682e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56335664f760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/06/08-21:39:08.845863 15956        Options.write_buffer_size: 67108864
2023/06/08-21:39:08.845864 15956  Options.max_write_buffer_number: 2
2023/06/08-21:39:08.845866 15956          Options.compression: Snappy
2023/06/08-21:39:08.845867 15956                  Options.bottommost_compression: Disabled
2023/06/08-21:39:08.845868 15956       Options.prefix_extractor: nullptr
2023/06/08-21:39:08.845869 15956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/08-21:39:08.845870 15956             Options.num_levels: 7
2023/06/08-21:39:08.845871 15956        Options.min_write_buffer_number_to_merge: 1
2023/06/08-21:39:08.845872 15956     Options.max_write_buffer_number_to_maintain: 0
2023/06/08-21:39:08.845873 15956     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/08-21:39:08.845875 15956            Options.bottommost_compression_opts.window_bits: -14
2023/06/08-21:39:08.845876 15956                  Options.bottommost_compression_opts.level: 32767
2023/06/08-21:39:08.845877 15956               Options.bottommost_compression_opts.strategy: 0
2023/06/08-21:39:08.845878 15956         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/08-21:39:08.845879 15956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/08-21:39:08.845880 15956         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/08-21:39:08.845881 15956                  Options.bottommost_compression_opts.enabled: false
2023/06/08-21:39:08.845882 15956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/08-21:39:08.845883 15956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/08-21:39:08.845885 15956            Options.compression_opts.window_bits: -14
2023/06/08-21:39:08.845886 15956                  Options.compression_opts.level: 32767
2023/06/08-21:39:08.845887 15956               Options.compression_opts.strategy: 0
2023/06/08-21:39:08.845888 15956         Options.compression_opts.max_dict_bytes: 0
2023/06/08-21:39:08.845891 15956         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/08-21:39:08.845892 15956         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/08-21:39:08.845893 15956         Options.compression_opts.parallel_threads: 1
2023/06/08-21:39:08.845894 15956                  Options.compression_opts.enabled: false
2023/06/08-21:39:08.845895 15956         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/08-21:39:08.845896 15956      Options.level0_file_num_compaction_trigger: 4
2023/06/08-21:39:08.845897 15956          Options.level0_slowdown_writes_trigger: 20
2023/06/08-21:39:08.845898 15956              Options.level0_stop_writes_trigger: 36
2023/06/08-21:39:08.845899 15956                   Options.target_file_size_base: 67108864
2023/06/08-21:39:08.845900 15956             Options.target_file_size_multiplier: 1
2023/06/08-21:39:08.845901 15956                Options.max_bytes_for_level_base: 268435456
2023/06/08-21:39:08.845902 15956 Options.level_compaction_dynamic_level_bytes: 0
2023/06/08-21:39:08.845903 15956          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/08-21:39:08.845905 15956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/08-21:39:08.845906 15956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/08-21:39:08.845907 15956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/08-21:39:08.845908 15956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/08-21:39:08.845909 15956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/08-21:39:08.845910 15956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/08-21:39:08.845911 15956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/08-21:39:08.845912 15956       Options.max_sequential_skip_in_iterations: 8
2023/06/08-21:39:08.845914 15956                    Options.max_compaction_bytes: 1677721600
2023/06/08-21:39:08.845915 15956   Options.ignore_max_compaction_bytes_for_input: true
2023/06/08-21:39:08.845916 15956                        Options.arena_block_size: 1048576
2023/06/08-21:39:08.845917 15956   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/08-21:39:08.845918 15956   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/08-21:39:08.845919 15956                Options.disable_auto_compactions: 0
2023/06/08-21:39:08.845921 15956                        Options.compaction_style: kCompactionStyleLevel
2023/06/08-21:39:08.845923 15956                          Options.compaction_pri: kMinOverlappingRatio
2023/06/08-21:39:08.845924 15956 Options.compaction_options_universal.size_ratio: 1
2023/06/08-21:39:08.845925 15956 Options.compaction_options_universal.min_merge_width: 2
2023/06/08-21:39:08.845926 15956 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/08-21:39:08.845927 15956 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/08-21:39:08.845928 15956 Options.compaction_options_universal.compression_size_percent: -1
2023/06/08-21:39:08.845929 15956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/08-21:39:08.845930 15956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/08-21:39:08.845931 15956 Options.compaction_options_fifo.allow_compaction: 0
2023/06/08-21:39:08.845938 15956                   Options.table_properties_collectors: 
2023/06/08-21:39:08.845940 15956                   Options.inplace_update_support: 0
2023/06/08-21:39:08.845941 15956                 Options.inplace_update_num_locks: 10000
2023/06/08-21:39:08.845942 15956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/08-21:39:08.845943 15956               Options.memtable_whole_key_filtering: 0
2023/06/08-21:39:08.845944 15956   Options.memtable_huge_page_size: 0
2023/06/08-21:39:08.845945 15956                           Options.bloom_locality: 0
2023/06/08-21:39:08.845946 15956                    Options.max_successive_merges: 0
2023/06/08-21:39:08.845947 15956                Options.optimize_filters_for_hits: 0
2023/06/08-21:39:08.845950 15956                Options.paranoid_file_checks: 0
2023/06/08-21:39:08.845951 15956                Options.force_consistency_checks: 1
2023/06/08-21:39:08.845952 15956                Options.report_bg_io_stats: 0
2023/06/08-21:39:08.845953 15956                               Options.ttl: 2592000
2023/06/08-21:39:08.845954 15956          Options.periodic_compaction_seconds: 0
2023/06/08-21:39:08.845955 15956  Options.preclude_last_level_data_seconds: 0
2023/06/08-21:39:08.845956 15956    Options.preserve_internal_time_seconds: 0
2023/06/08-21:39:08.845957 15956                       Options.enable_blob_files: false
2023/06/08-21:39:08.845958 15956                           Options.min_blob_size: 0
2023/06/08-21:39:08.845959 15956                          Options.blob_file_size: 268435456
2023/06/08-21:39:08.845961 15956                   Options.blob_compression_type: NoCompression
2023/06/08-21:39:08.845962 15956          Options.enable_blob_garbage_collection: false
2023/06/08-21:39:08.845963 15956      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/08-21:39:08.845964 15956 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/08-21:39:08.845965 15956          Options.blob_compaction_readahead_size: 0
2023/06/08-21:39:08.845966 15956                Options.blob_file_starting_level: 0
2023/06/08-21:39:08.845967 15956 Options.experimental_mempurge_threshold: 0.000000
2023/06/08-21:39:08.848436 15956 [db/version_set.cc:5566] Recovered from manifest file:./selene.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/08-21:39:08.848445 15956 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2023/06/08-21:39:08.848476 15956 [db/db_impl/db_impl_open.cc:539] DB ID: 7c7e2754-9df4-4eb3-b112-9bafb1a011b2
2023/06/08-21:39:08.848652 15956 [db/version_set.cc:5047] Creating manifest 5
2023/06/08-21:39:08.858282 15956 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x56335668ac40
2023/06/08-21:39:08.858301 15956 DB pointer 0x56335668c2c0
2023/06/08-21:39:08.858455 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-21:39:08.858467 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56335664f760#15956 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/08-21:49:08.858649 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-21:49:08.858710 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7 writes, 11 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 11 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56335664f760#15956 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/08-21:59:08.858947 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-21:59:08.859020 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 11 writes, 15 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56335664f760#15956 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/08-22:09:08.859163 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-22:09:08.859226 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-22:19:08.859427 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-22:19:08.859512 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-22:29:08.859706 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-22:29:08.859799 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-22:39:08.859972 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-22:39:08.860040 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-22:49:08.860209 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-22:49:08.860275 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-22:59:08.860430 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-22:59:08.860491 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-23:09:08.860670 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-23:09:08.860749 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-23:19:08.860959 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-23:19:08.861023 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56335664f760#15956 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/08-23:29:08.861197 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-23:29:08.861261 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 6600.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-23:39:08.861421 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-23:39:08.861488 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7200.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-23:49:08.861662 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-23:49:08.861739 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 7800.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/08-23:59:08.861906 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/08-23:59:08.861973 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 8400.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/09-00:09:08.862129 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/09-00:09:08.862192 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9000.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/09-00:19:08.862358 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/09-00:19:08.862422 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 9600.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/09-00:29:08.862572 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/09-00:29:08.862634 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10200.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/09-00:39:08.862835 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/09-00:39:08.862906 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 10800.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x56335664f760#15956 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/09-00:49:08.863168 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/09-00:49:08.863267 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 11400.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/06/09-00:59:08.863434 15998 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2023/06/09-00:59:08.863502 15998 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 12000.0 total, 600.0 interval
Cumulative writes: 13 writes, 17 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
